# SeleniumWebDriverCustomTask1

./: pom.xml
src/main/java/: DriverWrapper.java  Main.java  MainPage.java  SearchPage.java
src/test/java/: BasicTests.java  GeneralTest.java
